{"flutter":{"platforms":{"android":{"default":{"projectId":"trading-758b2","appId":"1:125453160163:android:8ba5c39666326d5422bfd6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trading-758b2","appId":"1:125453160163:ios:feac33cd63742cce22bfd6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trading-758b2","configurations":{"android":"1:125453160163:android:8ba5c39666326d5422bfd6","ios":"1:125453160163:ios:feac33cd63742cce22bfd6"}}}}}}